{
    "elmo_port":  "COM13",
    "elmo_baud":  115200,
    "sim_source":  "websocket",
    "sim_serial_port":  "COM11",
    "sim_serial_baud":  115200,
    "sim_http_url":  "http://127.0.0.1:8888/api/GetGameData",
    "sim_ws_url":  "ws://127.0.0.1:8888",
    "inject_sequence":  [
                            0,
                            150,
                            220,
                            -220,
                            -150,
                            0
                        ],
    "inject_hold_loops":  60,
    "loop_hz":  200,
    "max_tc":  300,
    "max_tc_step_per_loop":  12,
    "elmo_command_mode":  "pr",
    "um_on_start":  5,
    "rm_on_start":  1,
    "max_pr_per_loop":  220,
    "max_pr_step_per_loop":  16,
    "ffb_input_max":  10000,
    "ffb_deadband":  50,
    "auto_motor_on":  true,
    "motor_off_on_exit":  false,
    "enable_vjoy":  true,
    "vjoy_device_id":  1,
    "max_position_counts":  0,
    "encoder_bits":  17,
    "wheel_lock_deg":  540.0,
    "status_log_every_s":  0.2,
    "px_poll_every_loops":  1,
    "serial_timeout_s":  0.008,
    "verbose_elmo_log":  true
}
